#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.2in
\rightmargin 1in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[3] , Bart Minten
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Addis Abeba, Ethiopia}, and Johan Swinnen
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Innovations in Dairy Value Chains - Evidence from Uganda
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need a better title
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Policy changes, the injection of foreign direct investment in processing
 plants aimed at export, changing diets of an increasingly demanding urban
 and rural population and technological progress have substantially altered
 the entire dairy value chain in Uganda.
 Using a combination of primary and secondary data on different actors throughou
t the value chain, we document both exogenous and endogenous technological
 and institutional innovations to adapt to and take advantage of the rapidly
 changing environment.
 We exploit the fact that the sector seems to be evolving at two speeds,
 with one area highly focused on production for export processors and another
 area mainly catering for the local market.
 We find that integration in modern value chains is associated with increased
 technology adoption among farmers, formalization of supply agreements,
 and professionalization of inter-mediation.
 Milk collection centers that bulk and chill the milk are important not
 only for quality assurance; they also complement the weak service sector
 by provide a range of services to its suppliers.
 Fierce price competition and substantial uncertainty means processes are
 still searching for the optimal level of vertical integration.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The dairy value chain has undergone substantial changes in the last few
 years.
 These changes are driven by a variety of factors, both affecting the demand
 and supply of milk.
 First, local consumption of milk is increasing.
 Poverty has decreased dramatically over the past two decades.
 Higher incomes resulted in rapidly increasing consumption of dairy products,
 products that generally are assumed to be highly income elastic.
 Especially in cities, consumers become aware of the health benefits of
 dairy products and are persuaded by an ever increasing supply, both in
 informal milk shops and emerging supermarkets.
 Second, Uganda's strong liberalization record also means processing plants
 were constructed.
 Often, this was in the form of green field investment to exploit the low
 production price of milk in parts of the country that makes the sector
 very competitive in the international market.
 On the supply side, technological innovation, supported by institutional
 changes, have also resulted in increased production, better quality, and
 smoother functioning supply chains and markets.
\end_layout

\begin_layout Standard
In this study, we highlight some of the key drivers the led to the transformatio
n of this value chain.
 We do this by comparing data between two different areas that have evolved
 quite differently over time.
 In the so-called southwestern milk shed, located around the town of Mbarara,
 the value chain has changed dramatically in the course of only a few years,
 with processors converting milk into complex products with a long shelf
 life, such as UHT and casein, mostly for export.
 At the same time, in a nearby area with comparable production levels, the
 so-called central milk shed, most of the production and trade is still
 largely informal, and the milk that is processed is generally sold as pasteuriz
ed milk in Kampala.
\end_layout

\begin_layout Standard
The data used was collected at different nodes in the value chain.
 Upstream, we interviewed cattle farmers that produce milk, most of it for
 the market.
 These farmers generally sell raw milk at the farm gate to traders, the
 second category of actors we collected data from.
 Traders, in turn, sell this unprocessed milk to milk collection centers,
 the third category of actors we interviewed.
 A significant number of farmers also sell directly to milk collection centers,
 often because they are members of the cooperative that runs the center.
 There is also an important informal market, with farmers selling directly
 to neighbours, especially in the central milk shed.
 Another important actor in the chain is the processor, who sources milk
 from milk collection centers, and in the southwestern milk shed also directly
 from traders.
 We collected primary data on 1,600 producers, 700 small traders, and 100
 milk collection centers.
 We also collected qualitative data at two processors.
 
\end_layout

\begin_layout Standard
We find that integration into a modern dairy value chain goes hand in hand
 with the adoption of higher yielding animals.
 In the southwestern milk shed, more than 82 percent of the herd consists
 of crossbred cows.
 We see that the central milk shed is catching up with the southwestern
 milk shed in terms of adoption of crossbred cows.
 While 10 years ago, only 8 percent of the herd consisted of improved animals,
 this has now become almost 50 percent.
 We find that especially farmers that are located close to milk collection
 centers, guaranteeing a stable market for their milk supply, are replacing
 local Ankole cows with cross-breeds.
 We also find that producers that have better access to acaricides, the
 medicine
\begin_inset Note Note
status open

\begin_layout Plain Layout
is this a medicine or an insecticide?
\end_layout

\end_inset

 used to spay against ticks, are more likely to adopt cross-breeds, as these
 animals are particularly susceptible to East Coast Fever.
 
\end_layout

\begin_layout Standard
We also find that often agreements exist between producer and buyer (generally
 a trader or milk collection center).
 However, mostly these are non-binding oral agreements.
 Indeed, as producers interact with buyers on an almost daily basis and
 payments are usually done weekly, more formal agreements may not add much
 to an already close relationship.
 While the average farmer sells to more than one neighbour, he or she tends
 to work with a single trader.
 At the same time, we do find that technology adoption is higher among farmers
 that report more formal agreements with their clients.
\end_layout

\begin_layout Standard
The dairy value chains is also characterized by the existence of many small
 traders and transporters who collect milk using bicycles or motorbikes
 in villages and take it to milk collection centers or processors.
 There seems to be a reasonable degree of competition among these middlemen.
 Our data suggests that traders and transporters tend to be more professional
 in the southwestern milk shed: they visit significantly more clients on
 the average day and transport quantities that are three times as large
 as traders and transporters in the central milk shed.
 Over time, traders have also embraced technology to facilitate their work.
 For instance we see that almost all traders use mobile phones and many
 use motorbikes.
 We generally do not find differences between the two milk sheds.
 We do find that virtually all traders in the southwestern milk shed use
 stainless steel milk storage containers for transport, while this is often
 done using jerrycans in the central milk shed.
\end_layout

\begin_layout Standard
Arguable the most fascinating link in the chain are the milk collection
 centers.
 Located at strategic places in rural areas, these centers collect and chill
 the milk in large coolers, often powered by generators.
 However, our data suggests that these centers are much more than just collectio
n points: they also offer a range of services to their clients, ranging
 from credit to veterinary services, particularly if they are cooperatives.
 
\end_layout

\begin_layout Standard
Finally, we also provide some insights on processing companies.
 The largest processors are located in the southwestern milk shed, and process
 milk mostly for export.
 Their main challenges are procuring enough milk, especially in the dry
 season.
 Their operations are also greatly constrained by the poor industrial base
 in Uganda: most of the packaging material needs to be imported from Kenya.
 Processors are very heterogeneous in terms of vertical integration: while
 some only engage in processing, others also own milk collection centers
 and/or milk trucks, while others even have their own milking cows.
\end_layout

\begin_layout Standard
The rest of this article is organized as follows.
 We start by describing the evolution of demand.
 We then briefly touch on the policy context in which the dairy value chain
 has developed.
 Next, we describe how the milk sold by the average farmer flows through
 the value chain, separately for the southwestern and the central milk shed.
 We then zoom in on producers and look at adoption of crossbred cows, milk
 production and market participation.
 We also devote some attention to contracting between farmers and buyers.
 Next, data on traders and transporters is presented, and a comparison of
 their profiles between the central and southwestern milk shed is made.
 We then turn to milk collection centers, where ownership is an important
 qualifier and briefly mention some stylized facts about how processors
 experiment with different degrees of vertical integration.
 A final section concludes.
\end_layout

\begin_layout Section*
The demand for milk
\end_layout

\begin_layout Standard
Consumption of dairy products has been increasing over time in Uganda.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

 shows yearly per capita liquid milk consumption in liters as estimated
 using three different waves of the Uganda National Household Survey (UNHS).
 We see that as recent as 2005/06, the average Ugandan consumed only about
 10 liter of milk per year.
 At that time, consumption in rural and urban areas was virtually the same,
 underlining the importance of the informal market and auto-consumption
 of milk.
 Over time and against a background of significant welfare improvements,
 particularly in urban areas, milk consumption has soared: by 2009, milk
 consumption had tripled in urban areas.
 In rural areas, the increase in consumption came later and was less outspoken.
 The observed pattern is consistent with a high income elasticity of milk;
 indeed, analysis of the Uganda National Panel Survey suggests that from
 2013/14 onward, milk consumption started to decrease in urban areas, in
 line with an increase in poverty as a result of the rising cost of living.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename consumption.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption of liquid milk over time
\begin_inset CommandInset label
LatexCommand label
name "fig:Consumption-of-liquid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The consumption reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

 captures only liquid milk.
 However, Ugandans also consume dairy products in other forms.
 For instance, in rural areas, 
\emph on
bongo
\emph default
, a type of buttermilk that can be stored longer than liquid milk, is very
 popular
\begin_inset Foot
status open

\begin_layout Plain Layout
Often, milk that can not be sold (eg.
 because it fails the alcohol test) is processed into bongo.
\end_layout

\end_inset

.
 Furthermore, in rural areas, ghee is used in cooking, and in urban areas,
 butter and yogurt consumption is taking off quickly.
 Unfortunately, the UNHS does not explicitly differentiate between different
 dairy products.
 Only ghee consumption is recorded separately, bu there is no mention of
\emph on
 bongo
\emph default
, which is likely to be more important as a source of micro-nutrients.
 Primary data collected from about 1,600 milk farmers in the central and
 southwestern milk shed (which will be described in detail later) suggests
 that more than half of the farmers consume bongo on a regular basis and
 the volumes consumed are only slightly lower than milk.
 As a result, the consumption of dairy products is likely to be substantially
 higher than what is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

.
 
\end_layout

\begin_layout Standard
Not only national consumption has increased.
 Over time, and especially since 2014 after the establishment of various
 processing plants in the southwestern milk shed and boosted by a depreciating
 local currency, dairy exports have increased exponentially (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Import-and-export"

\end_inset

).
 The latest available data suggests that US$ 130 million worth of dairy
 products have been exported in 2018.
 While a substantial part of this export is to neighboring countries, Kenya
 in particular, Uganda also exports to the United States (in the form of
 the protein casein with applications in both food and non-food industries),
 the Middle East and even Japan.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename trade.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Import and export of dairy products (in millions USD)
\begin_inset CommandInset label
LatexCommand label
name "fig:Import-and-export"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This graph needs to be redone, this is a copy-paste from Rinus
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a sense, the success of dairy as an export commodity came as a surprise.
 For instance 
\begin_inset CommandInset citation
LatexCommand citet
key "sheperd"

\end_inset

 is hesitant about the future of the dairy sector in Uganda as a strong
 export oriented sector, pointing out informality of relationships constrained
 the development of contractual interactions resulting in supply uncertainties
 at the level of the processors.
 Dairy is not considered a priority sector from an export point of view,
 yet it has become the third most important export commodity, after coffee
 (US$ 555 million) and fish (Nile Perch, US$ 140 million), and leaves other
 traditional export sectors such as tea (US$ 80 million) and flowers (US$
 60 million) trailing behind.
 Uganda's dairy exports are now similar to South Africa and Uganda is poised
 to become the largest dairy exporter on the continent in the near future.
 
\end_layout

\begin_layout Section*
Policy context
\end_layout

\begin_layout Standard
To better understand the evolution of the dairy sector in Uganda, it is
 important to be aware of some key policy changes.
 In the past, the (formal) dairy sector was heavily centralized, and all
 milk needed to pass through the National Dairy Corporation, a parastratal
 dairy processing organization.
 The privatization push of the new government of Museveni that came to power
 in 1986 also impacted the dairy sector.
 One of the first milestones was the passing of the Dairy Industry Act in
 parliament in 1998, which established the Dairy Development Authority (DDA).
 This entity under Uganda's Ministry of Agriculture, Animal Industries,
 and Fisheries (MAAIF) was established to create an enabling environment
 for the sector.
 As such, it assumes the dual role of both promoting diary production and
 regulating the industry.
 However, it was only in 2006 that the National Dairy Corporation was privatized
, and even then, the state monopoly was simply replaced by another monopoly:
 the National Dairy Corporation was bought by Sameer Agriculture and Livestock
 Ltd.
 As part of the deal, Sameer also acquired all the milk collection centers,
 coolers and bulking centers that were part of the cold chain.
 This left smallholder milk producers with few options other than selling
 to Sameer at very low prices.
 
\end_layout

\begin_layout Standard
Due to this, and the realization that much money was left on the table,
 both individual inverters as well as cooperatives began to install their
 own coolers and organize milk collection and bulking.
 One noteworthy initiative was taken by the Uganda Crane Creameries Cooperative
 Union (UCCCU), an umbrella organization that brings together dairy cooperatives
 in Uganda.
 The UCCCU approached the Agricultural Business Initiative (aBi) Trust,
 a multi-donor entity devoted to private sector agribusiness development,
 to assist in the procurement of 100 milk coolers, 92 generators, 92 sets
 of milk testing equipment, 1,500 stainless steel milk storage cans, and
 10 insulated milk tankers.
 
\end_layout

\begin_layout Standard
Some observers say that the sector only really took off with the advent
 of processing companies that, attracted by low prices, focus on dairy export.
 For instance, Amos Dairies Limited, a diary processing company, based in
 Ludhiana, Punjab State, India, set up a processing plant in Kirihura that
 focuses on the extraction of casein in 2014.
 Pearl Dairy Farms Limited opened in 2013 and mostly processed milk into
 powder.
 The success of these processors also attracted a range of smaller processors
 to the area, often in the form of (Indian) foreign direct investment.
 
\end_layout

\begin_layout Standard
Today, the sector can be described as fairly competitive.
 The creation of the East African Community means that milk, which can be
 produced relatively cheaply in Uganda, is in high demand in neigbouring
 countries, Kenya in particular.
 That said, there are still substantial policy related uncertainties.
 Tanzania, for example, keeps protecting its local dairy market.
 Furthermore, during an extended drought in 2017, Kenya singlehandedly decided
 to levy an import tax on milk, temporary suspending the EAC for milk.
\end_layout

\begin_layout Section*
Structure of the value chain and data collected
\end_layout

\begin_layout Standard
Uganda is divided into so-called milk sheds, each with different characteristics
 in terms of agro-ecological conditions, farm typologies and market dynamics.
 The southwestern milk shed around Mbarara, and in particular the district
 of Kiruhura, and the central milk shed are the two most important milk
 sheds.
 While the agro-ecological conditions and farmer types are pretty similar
 between the two sheds (both lie in the so-called cattle corridor), market
 dynamics are very different.
 In the southwestern milk shed, low prices have attracted processors that
 are able to compete in the international market.
 This has pushed the supply market for the local dairy value chain that
 supplies Kampala to the central milk shed.
 This, as we will see later, resulted in substantial differences in the
 organization and functioning of the value chain and how these areas are
 integrated in the wider economy.
 
\end_layout

\begin_layout Standard
There are many actors involved in the dairy value chain.
 Upstream, there are the producers who produce for own consumption, but
 also sell significant amounts of milk.
 Often, these are small producers that reside in remote areas.
 Small traders and transporters collect milk in villages at the farm gate
 daily, and transport this to milk collection centers using bicycles or
 motorbikes.
 Collection centers bulk the milk in coolers for further transport to processors
 or consumer markets.
 There are also a range of actors that provide services related to the value
 chain, such as veterinary services, or sell inputs such as feeding supplements.
 Finally, milk is consumed in different forms and different consumers, ranging
 from neighbors in the village that consume raw milk to consumers in the
 US that use products based on the casein protein (glue, paint,...).
\end_layout

\begin_layout Standard
We collected survey data on three value chain actors: 1,600 milk producers,
 700 traders and 100 milk collection centers.
 We used stratified sampling to assure sufficient variation in some of the
 variables we wanted to use to test some hypotheses (for example, distance
 to consumer center, distance to road, distance to processor, distance to
 Kampala, etc.) 312 producers were located in the southwestern milk shed.
 Here, we interviewed 80 farmers that are relatively close to Mbarara, the
 second largest town in Uganda and the center of dairy processing for export,
 as well as 232 farmers in Kiruhura, a large district located northeast
 of Mbarara that mainly supplies the export oriented dairy industry.
 In Kiruhura, about 50 farmers were interviewed in two villages in Sanga
 sub-county, which is along the highway that connects Mbarara to Kampala
 in the south of the District.
 Adjacent to the north, we interviewed another 50 farmers that are further
 from the road.
 We further interviewed about 158 farmers that are located in the center
 of the district, in Kenshunga sub-county.
 Finally, we added another 35 farmers from Kazo sub-county in the remote
 northwestern tip of the district.
 We also collected information on 37 milk collection centers distributed
 over the two districts and interviewed 153 traders that work in the area.
\end_layout

\begin_layout Standard
In the central milk shed we interviewed farmers in Kyankwanzi and Kiboga
 districts.
 Both districts are relatively well connected to the capital through the
 Hoima-Kampala highway.
 Kiboga is the district that is closer to Kampala and some areas have a
 high population density.
 We interviewed 282 farmers in Nsambya, a very large sub-county in the north
 west of Kyankwanzi district, along the banks of the Nsuka-Kabi river.
 In the same district, we interviewed another 57 farmers in Wattuba in the
 souteast and closer to the highway.
 In Koboga, we interviewed farmers in 4 different sub-counties.
 Most of them were located close to the highway, but at varying distance
 to Kampala.
 Furthermore, in the central shed, we also interviewed farmers in Nakaseke
 district.
 As there is no highway that transects this district, it is relatively more
 inaccessible than Kyankwanzi and Kiboga.
 Often, it is more convenient for traders to transport milk to Kampala using
 the Masindi-Kampala highway located to the North East of the district.
 In this district, we interviewed a total of 267 farmers distributed over
 two sub-counties.
 In the central milk shed, we interviewed about 500 traders and also surveyed
 50 milk collection centers.
\end_layout

\begin_layout Standard
We also included Masindi district in our sample.
 Technically, this district does not belong to the Central milk shed, but
 to the western milk shed.
 We focus on sub-counties that are just north of the Nsuka-Kabi river (Bwijanga
 and Kimengo; about 300 farmers interviewed), and hence similar in agro-ecology
 to Kyankwanzi and Nakaseke.
 Over time, the western milk shed has been gaining in importance.
 The discovery of oil in the area has attracted a lot of foreign direct
 investment, and the dairy industry is anticipating a surge in demand.
 We thus also included one subounty more into the interior of the district,
 Miirya, where we interviewed 178 farmers.
 We also included about 30 farmers from the peri-urban area around Masindi
 town.
 In Masindi district, we also interviewed 36 traders and surveyed 5 milk
 collection centers.
\end_layout

\begin_layout Section*
Trade flows
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Milk-Flows"

\end_inset

 shows how milk flows through the dairy value chain, differentiating between
 the central milk shed that is catering mostly for local milk consumption
 (top) and the more export oriented southwestern milk shed (bottom)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An interactive version of this chart can be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://bjornvancampenhout.com/wp-content/uploads/2019/01/milk_flow.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 Starting from the quantity sold by the average farmer in each shed, it
 shows how the milk is distributed over the value chain.
 The average farmer in the central milk shed puts about 84 liter of milk
 on the market per week (measured in the week before the survey, which was
 during the dry season).
 Most of this milk, 40 liters, is sold to traders.
 Farmers also sell a lot of their milk to milk collection centers, either
 directly (18 liters), or by contracting a transporter to take the milk
 from the farm-gate to the milk collection center (15 liters)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As will be explained later, we differentiate between traders, who acquire
 ownership of the milk, and transporters, who provide the services of transporta
tion against a fee.
\end_layout

\end_inset

.
 Finally, about 10 liters is sold directly to neighbours.
 Farmers in the southwestern milk shed sell double of what farmers in the
 central milk shed bring to the market (163 liters of milk per week).
 Also here, small traders that collect milk in the rural areas are very
 important, buying up more than half of all marketed milk (86 liters).
 One quarter of the milk is directly sold to milk collection centers (42
 liters per week).
 The use of transport services is, relative to the central shed, somewhat
 less important in the southwestern milk shed.
 Small quantities of milk are also directly sold to neighbours (6 liters)
 and to milk shops in the village of in nearby trading centers (4 liters).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
Central Milk Shed
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename central.png
	scale 32

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Southwestern Milk Shed
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SW_flow.png
	scale 31

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Milk Flows
\begin_inset CommandInset label
LatexCommand label
name "fig:Milk-Flows"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We next estimate how much of the quantities that traders procure (40 liters
 in the central shed and 86 liters in the southwestern shed) is distributed
 over actors further downstream.
 In the central milk shed, traders almost exclusively ship to milk collection
 centers (35 liters).
 The remaining 5 liters is shared between processors (2 liters), milk shops
 (2 liters), and direct sales to villagers (1 liter).
 Trader behaviour is clearly different in the southwestern milk shed.
 Apart from supplying milk to milk collection centers (56 liters), substantial
 quantities of milk are also delivered to milk shops (18 liters) and directly
 to processors (8 liters).
 Traders selling to villagers also seems not uncommon in the southwest (5
 liters).
 Doing the same for transporters, we find that in both milk sheds, transporters
 deliver most of the milk to milk collection centers.
 
\end_layout

\begin_layout Standard
In the next step, we estimate how the quantities collected by milk collection
 centers (66 liter in the central shed and 122 liter in the southwestern
 shed) are disposed of.
 Interestingly, in the central milk shed, milk collection centers also seem
 to be important to sustain local milk consumption, as 21 percent of the
 milk is sold to villagers (14 liters).
 In the southwestern milk shed, sales by milk collection centers to villagers
 is marginal (3 liters).
 In the southwest, milk collection centers also often sell to large traders
 (21 liters, representing 17 percent of total sales by the milk collection
 center).
 Many of these traders take the raw milk to Kampala and other towns to supply
 urban consumers.
 While milk collection centers from the center also sell to traders, this
 is relatively less important (6 liters or about 10 percent of total milk
 sold by the milk collection center) Apparently, despite the fact that the
 southwestern shed sustains a large export sector, it is also still an important
 source of milk for Kampala and other towns.
 The main clients of milk collection centers are processors: In the southwest,
 milk collection centers sell 80 percent to processors that mainly export,
 while in the central shed, milk collection centers sell 80 percent to processor
s for the local and regional market.
 In the central milk shed, these processors almost exclusively acquire milk
 from milk collection centers (46 liters).
 In the southwestern milk shed, processors also procure most of their milk
 directly from milk collection centers (98 liters), however, fierce competition
 for supplies means that processors will also buy non negligible amounts
 of milk directly from traders (8 liters).
\end_layout

\begin_layout Section*
Farmers
\end_layout

\begin_layout Subsection*
Herd size and production
\end_layout

\begin_layout Standard
At the micro level, the extent to which a farmer is integrated in modern
 commercial value chains and his level of technology adoption is determined
 simultaneously.
 Innovating farmers may be more likely to participate in modern value chains
 simply because they are more likely to produce a stable marketable surplus
 
\begin_inset CommandInset citation
LatexCommand citep
key "mather2013explaining"

\end_inset

.
 Processors in modern value chains may have stringent quality standards
 which only innovating farmers can guarantee 
\begin_inset CommandInset citation
LatexCommand citep
key "reardon2009agrifood"

\end_inset

.
 At the same time, poorly functioning input and output markets erode the
 profitability of a technology, leading some farmers to opt-out.
 Increased vertical coordination may address many of the constraints to
 technology adoption that smallholder farmers face.
 For instance, contracts between processors or wholesalers and farmers may
 reduce the uncertainty related to finding a buyer for innovating farmers.
 Processors may provide credit and/or inputs to smallholder farmers.
 
\end_layout

\begin_layout Standard
An important technological innovation in dairy farming in Uganda is the
 introduction of improved breeds, in particular Fresian cows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Herd-size-and"

\end_inset

 compares herd size as reported by farmers in our sample now and 10 years
 ago, for the central milk shed in the left panel and for the southwestern
 milk shed in the right panel.
 We see that over time, herd size increased form on average 26 cows to 31
 cows in the central milk shed and from 31 to 34 in the central milk shed.
 In the southwestern milk shed, more than 82 percent of animals are of an
 improved breed.
 In the central milk shed is catching up with the southwestern milk shed
 in terms of adoption of crossbred cows: while 10 years ago, only 2 out
 of 26 cows were improved, this has now become almost 14 out of 31.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename herd_time.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adoption of crossbred cows
\begin_inset CommandInset label
LatexCommand label
name "fig:Herd-size-and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Various reasons were reported by farmers as to why adoption of improved
 dairy animals was not even more widespread.
 The most important reason why farmers do not invest in improved animals
 is related to the higher susceptibility to pests and diseases
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Other reasons included intensive management requirements, no feeding industry,
 and lacking or poor quality artificial insemination services
\end_layout

\end_inset

.
 East Coast fever in particular, a tick-borne disease caused by the protozoan
 parasite, 
\emph on
Theileria Parva
\emph default
, was reported to be killing many animals.
 Over time, the ticks have become resistant to acaricides.
 Local breeds are much more resistant to these ticks and also have shorter
 hair on the cowskin, making it easier to detect ticks early on.
 East coast fever is such as big problems that some farmers were of the
 opinion that extension should focus on animal survival first before trying
 to increase milk yields.
\end_layout

\begin_layout Standard
We thus also collected some information on the extent of the problem and
 what farmers do about it.
 First, we simply asked farmers if ticks are a problem on their farm.
 This was evaluated on a likert scale.
 The majority of farmers, over 60 percent, report that ticks are a huge
 problem, and there seems to be no difference between the two regions.
 Next, we ask if East Coast Fever is a problem on the farm and use the same
 likert scale.
 We find that two thirds of farmers indicate East Coast Fever is a problem
 in the southwestern milk shed, while this is only 45 percent in the central
 milk shed.
 The difference in subjectively assessed severity of East Coast Fever between
 the two sheds is confirmed using a chi square test (p<0.001).
 We also find that more than 95 percent of farmer report to be spraying
 the cows against ticks.
 In the southwest, only 3 out of the 352 farmers reported they did not use
 acaraicides.
 More than 90 percent of households have at least one knapsack sprayer used
 to apply the pesticide to the cowskin.
 Again, this proportion is highest in the southwest.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adoption-and-distance"

\end_inset

 shows how adoption of improved animals varies with distance to infrastructure
 and services.
 In the top left panel, a non-parametric regression shows that there is
 a negative relationship between the proportion of improved animals and
 distance to a milk collection center.
 We show separate curves for the southwest and the central shed.
 The figure clearly shows that adoption is higher among farmers that live
 close to a milk collection center.
 In the central milk shed, farmers that are living virtually next to a milk
 collection center have on average 1 improved animal for every second one.
 For farmers that live 20 km away from the nearest milk collection center,
 the adoption rate is only about 35 percent.
 In the southwestern shed, adoption is generally higher, but the negative
 correlation with distance to milk collection center is even more outspoken:
 while farmers that live very close to a milk collection center have adoption
 rates that are statically indistinguishable from 100 percent, this is only
 75 percent for farmers that live about 10 km away from the milk collection
 center.
 The top panel on the left in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adoption-and-distance"

\end_inset

 shows a similar non-parametric regression, but this time with distance
 to the nearest market on the x-axis.
 Markets, generally organized only at particular days during the week, seem
 less important for farmers that have invested in improved breeds.
 The above suggests that access to a cold chain, where milk can be deposited
 daily, is an important pull factor for yield increasing technology adoption
 among smallholder farmers.
\end_layout

\begin_layout Standard
As mentioned above, ticks, and the associated East Coast Fever, are an important
 threat to improved cows.
 The bottom part of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Adoption-and-distance"

\end_inset

 shows non-parametric regressions visualizing the relation between adoption
 of improved animals and distance to the nearest veterinary drug store.
 The pattern suggests that households that live closer to a veterinary drug
 store have higher adoption rates than households further away.
 The pattern is less present if we look at correlation between adoption
 of exotic animals and distance to a vet.
 This suggests that it is particularly the ticks that are causing havoc,
 and that other veterinary services such as artificial insemination are
 of secondary importance.
 It seem that the ability to obtain acaricides is more important in the
 decision to invest in higher yielding livestock.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename exotic_adoption_space.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adoption and distance
\begin_inset CommandInset label
LatexCommand label
name "fig:Adoption-and-distance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In some districts, such as Kiboga and Mbarara, increases at the extensive
 margin is constrained by high population density.
 In less densely populated areas, herd size is also constrained by availability
 of water.
 The dependence on water is clearly reflected in production.
 During the rainy season, cows produce on average 5 liter.
 This is only 3.7 in the dry season.
 An exotic animal produces on average 5.7 liters of milk per day, while a
 local cow only produces 3 liters.
 However, improved breeds do not only provide more milk per day, they also
 start producing milk sooner than local animals.
 For a local heifer, it takes about 3 years before it carries the first
 calf.
 For an improved animal, this is only 2 to 2.5 years.
 Furthermore, exotic cows are also in milk for longer periods.
 An exotic cow keeps giving milk up to 7 months after conception.
 As a cow gives birth after 9 months, this means an exotic cow is dry for
 only 2 months.
 Local cows normally stop producing milk upon conception.
 Thus, a local cow will be dry about 9 months per cycle.
 All these factors need to be taken into account when evaluating the profitabili
ty.
\end_layout

\begin_layout Standard
We also asked to each farm household how many cows were in milk during the
 last rainy season (march to may 2018) as well as in the last dry season
 (December 2017 to February 2018) Also here, we differentiate between local
 and exotic breeds.
 We find farmers have on average 4.3 crossbreeds in milk and 3.7 local cows
 in milk.
 The fact that a farmer has more crossbreeds in milk is consistent with
 the fact that exotic cows are longer in milk than local cows.
 We do not find that these numbers differ between rainy and dry season.
 Together with the average amounts of milk per cow produced, this enables
 us to get an idea of the total amount of milk produced at the household
 level.
 We find that the average household produces about 40 liters of milk per
 day during the wet season and 30 liters per day during the dry season.
 However, the distribution is severely skewed; corresponding medians are
 12 liters and 14 liters.
 Furthermore, there are large differences between the two milk sheds.
 Averaging over both rainy and dry seasons, average production per household
 per days is about 30 liters in the central shed, but almost 55 liter in
 the southwest.
 We also asked farmers to estimate how much milk they used to produce 10
 years ago.
 This was only 35 liter in the southwestern milk shed, and less than 20
 liters in the central milk shed.
 Our data suggests that a local cow is about 300 USD and an improved cow
 is 400 USD.
 For heifers it is 210 and 260, for calves it is 80 and 105.
\end_layout

\begin_layout Subsection*
Market Participation
\end_layout

\begin_layout Standard
During the rainy season, we find that farmer sell on average about 21 liters
 of milk daily.
 During the dry season, this is only 13 liter.
 As is the case for production, sales is also heavily skewed to the right,
 and median values are 10 liters and 7 liters respectively.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Share-of-milk"

\end_inset

 compares the distribution of the share of milk sold in the total amount
 of milk produced in the rainy season and in the dry season, separately
 for the central milk shed (top panel) and the southwestern milk shed (bottom
 panel).
 Compared to other agricultural commodities commonly produced by these farmers,
 such as maize and beans, market participation rates are high 
\begin_inset CommandInset citation
LatexCommand citep
key "BARRETT2008299"

\end_inset

.
 We clearly see that the southwestern milk shed is much more commercialized
 than the central milk shed.
 In the rainy season, the modal farmer in the southwest sells three quarters
 of his or her milk.
 Also in the dry season, most of the farmers still sell more than half of
 the milk they produce.
 In the central milk shed, we find that in the rainy season most farmers
 sell between 30 and 50 percent of the milk they produce.
 During the dry season, the modal farmer sells half of what was produced.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename market_part.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Share of milk sold
\begin_inset CommandInset label
LatexCommand label
name "fig:Share-of-milk"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Market-participation"

\end_inset

 provides information the market channels used by dairy farmers in our sample,
 again separately for the central milk shed and the southern milk shed.
 We see that milk is widely traded locally between neigbours.
 In the central milk shed, 31 percent of the farmer indicate that they have
 sold milk to a neighbour in the last week.
 Interestingly, in the milk shed that is dominated by a dairy export sector,
 sales between neigbours in the village is much less common.
 Here, only 11 percent of the farmers indicate that they sold milk to a
 neighbour in the last 7 days.
 In both milk sheds, selling milk at the farm-gate to a middleman is most
 common.
 In the central milk shed, 40 percent of households report that they sold
 to an itinerant trader, while this was one in two farmers in the southwestern
 milk shed.
 The majority of these are sales to traders that take the milk to milk collectio
n centers (as opposed to traders that sell to consumers directly, to processors,
 or to milk shops).
 About 11 and 14 percent of farmers also report that they use transporters
 to take the milk to milk collection centers.
 We find that a significant share of farmers report that they sold directly
 to milk collection centers at least once in the last week, especially in
 the southwestern milk shed.
 Direct sales to milk shops is negligible.
 These results indicate that production is much more for local consumption
 in the central milk shed than in the southwestern milk shed.
\end_layout

\begin_layout Standard
The table also shows, for each trader type, the average number of transactions
 that were reported in the previous week.
 In general, farmers transact each day of the week, and there does not seem
 to be much difference by trader type.
 In general, cows are milked only once in Uganda.
 This is done in the morning, and milk should arrive at the cooler within
 3 hours, otherwise the milk will not pass the alcohol test.
 Few farmers also milk in the evening.
 If milking was done in the evening, this milk is used for home consumption,
 as milk collection centers generally cease to accept milk after 11 am.
\end_layout

\begin_layout Standard
We also asked with how many different agents of each trader type transactions
 were made.
 For instance, we find that in the central milk shed, the average farmer
 sold milk to about 3 different neighbours in the week previous to the survey.
 In the southwestern milk shed, this is almost four.
 In the southwestern milk shed, farmers seem to work with a designated trader.
 In the central shed, the number of traders used is almost two.
 In the southwest, farmers that directly supply milk collection centers
 also usually ship to one and the same center.
 This is different in the central region, where to some extent, farmers
 seem to try different milk collection centers.
 Most likely, this is because, in the southwest, collection centers follow
 prices set by the processors as a function of international prices.
 In the central region, milk collection centers deliver to varying outlets,
 which may lead to higher variance in prices.
 Farmers may attempt to take advantage of this and ship milk to different
 milk collection centers depending on where highest prices are offered.
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is something we need to check later at the mcc level; we also have
 price data from FIT Uganda.
\end_layout

\end_inset

 Formal testing using an exact Wilcoxon Mann Whitney Rank Sum Test confirms
 that the number of milk collection centers used by the average farmer differs
 significantly between the two milk sheds (p-value=0.002).
\end_layout

\begin_layout Standard
The table also reports prices that were received by farmers conditional
 on marketing channel, again separately for the central milk shed and the
 southwestern milk shed.
 In the central milk shed, we find that highest prices are offered by milk
 collection centers.
 We also see that, generally, high prices are obtained when milk is sold
 to neighbours.
 This is different from what is generally found for other commodities such
 as maize or rice, where sales to neighbours usually happen at relatively
 low prices because the farmer needs cash urgently
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I have often found this to be the case for maize, where if I regress price
 on market channel, sales to neighbours generally comes out as fetching
 the lowest price.
 This is often because the men want a beer and have no money, so they sell
 some maize to the neighbour at dumping prices (but this stereotypical interpret
ation of things feels more like anthropology).
 I always do this to check if the 
\begin_inset Quotes eld
\end_inset

middlemen are parasites
\begin_inset Quotes erd
\end_inset

 conspiracy theory applies, but I can not recall ever reporting this in
 a paper.
 Any ideas of papers where this is documented?
\end_layout

\end_inset

.
 Prices reportedly received from traders and transporters are significantly
 lower.
 This suggests that transport and other transaction costs that the trader
 or transporter incurs are passed on to producers.
 In the southwestern milk shed, it seems that, by far, the lowest prices
 are offered by milk collection centers.
 We also note that even in the shed that is dominated by a well functioning
 export industry, sales of milk to neighbours remains a remunerative business.
\end_layout

\begin_layout Standard
Generally, commodity trade in rural villages are settled cash on delivery.
 Even though farmers will often sell to the same trader and trust relationships
 are important 
\begin_inset CommandInset citation
LatexCommand citep
key "fafchamps2001social"

\end_inset

, transactions are often too few and irregular for a more efficient payment
 arrangement.
 This is different for dairy value chains, where farmers deal with the same
 agents on an almost daily basis.
 Indeed, we see that in the majority of cases where farmers sell to milk
 collection centers, either directly or through traders or transporters,
 payment is weekly or monthly.
 Recent research has shown that, in the absence of formal savings and credit
 markets, such infrequent payment also provides a commitment device, enabling
 farmers to save for bulky expenses 
\begin_inset CommandInset citation
LatexCommand citep
key "casaburi2019demand"

\end_inset

.
 For sales to neigbours, direct payment is still the most common arrangement.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Market participation
\begin_inset CommandInset label
LatexCommand label
name "tab:Market-participation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   	&	neighbour	&	trader	&	transporter	&	mcc	&	milk shop	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{5}{c}{
\backslash
textit{central milk shed}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

proportion selling to...	&	0.31	&	0.40	&	0.11	&	0.10	&	0.02	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average number of transactions per week with...	&	5.78	&	6.31	&	6.52	&	6.42	&	6.65	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average number within trader type	&	3.07	&	1.71	&	1.50	&	2.84	&	3.22	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average price (UGX)	&	906	&	784	&	814	&	928	&	938	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average quantity in last transaction (liters)	& 5	&	16	&	20	&	27	&	13	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{5}{c}{
\backslash
textit{southwestern milk shed}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

proportion selling to...	&	0.11	&	0.50	&	0.14	&	0.22	&	0.03	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average number of transactions per week with...	&	7.38	&	7.18	&	6.71	&	6.92	&	6.50	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average number within trader type	&	3.79	&	1.17	&	1.24	&	1.14	&	1.10	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average price (UGX)	&	917	&	730	&	700	&	582	&	710	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

average quantity in last transaction (liters) &	7	&	24	&	27	&	27	&	22	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Based on author's calculations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we also report average quantities that were sold in the last transactio
n for each marketing channel.
 As was to be expected, quantities sold to neighbours are lowest, on average
 only 5 to 7 liters depending on the milk shed.
 Amounts sold to traders and transporters are between 15 and 30 liters on
 average.
 The pattern also suggests that especially larger farmers engage directly
 with milk collection centers.
 For almost all categories, average amounts marketed are higher in the southwest
ern milk shed than in the central milk shed, which is again consistent with
 the hypothesis that the southwestern milk shed is more commercially oriented
 than the central milk shed.
\end_layout

\begin_layout Subsection*
Contracting
\end_layout

\begin_layout Standard
Contracts are important in emerging value chains 
\begin_inset Note Note
status open

\begin_layout Plain Layout
insert citations and overview of literature here
\end_layout

\end_inset

.
 Arrangements between seller and buyer are likely to be more common in the
 dairy sector, where interaction happens often on a daily basis and payments
 are usually at a lower frequency (eg weekly).
 In our data, we find that contracts are, to some extent, important.
 For instance, we find that from the 1,100 farmers that report the be selling
 either directly to a milk collection center, to a trader, or to a transporter,
 only 40 percent of the producers say that they do not have any arrangement
 with an agent downstream.
 About 53 percent of the farmers report that they have an oral agreement.
 A minority, 7.5, have written contracts.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contracts-and-technology"

\end_inset

 shows differential rates of technology adoption by farmers conditional
 on the type of arrangement they have with traders, transporters or milk
 collection centers.
 The first technology we consider is again the adoption of crossbred cows.
 We find that the average farmers that reports to have generally no arrangement
 with buyers, 58 percent of their herd consists of improved animals.
 We see that this share is slightly higher among farmers that report that
 they have an oral agreement with buyers (63 percent).
 Finally, among farmers that report to have a written contract with their
 main buyer, 71 percent of animals are improved.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename contract.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contracts and technology adoption
\begin_inset CommandInset label
LatexCommand label
name "fig:Contracts-and-technology"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, we look at changes in storage technology.
 Stainless steel milk storage containers are very important for preserving
 the quality of the milk.
 The alternative that is mostly used, jerrycans, can not be cleaned properly,
 resulting in high post-harvest losses and health risks.
 Plastic cans are prone to microbial contamination because their surfaces
 are easily scratched when cleaning.
 They are also difficult to clean in unreachable parts in the handle or
 corners of the plastic containers.
 In the southwest, milk storage containers are the norm for transporting
 milk, due partly to the vigilance of the Dairy Development Authority.
 However, at the farm level, the use of stainless steel milk storage containers
 is still low.
 We find that, among farmers that have no arrangements with buyers, only
 12 percent uses proper containers for storage.
 This proporiton increases to 21 percent if farmers have an oral arrangement
 with the buyer.
 The share further increases to 36 percent if farmers have a written contract
 with the client.
\end_layout

\begin_layout Standard
Third, we look at innovations in the way which animals are fed.
 In general, cows just range freely, but more efficient feeding practices
 such as paddocking or zero grazing with (supplemental) feeding, are becoming
 more important.
 We see that among farmers that do not have agreements with buyers, only
 about 15 percent does not use free range.
 Among farmers with oral agreements, a slightly higher share is using more
 modern feeding methods.
 This share increases further among farmers that report to be having a written
 agreement with buyers.
\end_layout

\begin_layout Section*
Traders and transporters
\end_layout

\begin_layout Standard
A second important group of actors in the dairy value chain link producers
 to other actors downstream, such as milk collection centers, milk shops
 or processors.
 Typically, this link consists of individuals that collect milk at the farm
 gate in the villages using a bicycle or a light Indian or Chinese made
 motorbike and transport the milk to the next node in the value chain.
 We differentiate between two types of such middlemen.
 First, there are individuals who buy milk at the farm-gate, transport the
 milk and sell it to actors downstream.
 A key characteristic of these actors is that they assume ownership of the
 milk during transportation.
 This group will be denoted as traders.
 A second group acts as transport service providers.
 They receive a fee to transport the milk of the farmer to its destination,
 such as to the milk collection center.
 Here, ownership of the milk remains with the producer.
 These are called transporters.
 The data shows that almost half of all middlemen we interviewed report
 to be only transporting milk on account of their clients.
 About 30 percent report that they buy milk and sell it further downstream.
 The rest report to be doing both.
 The relatively high percentage of traders seems to suggest that, in the
 context of daily recurring transactions, sufficient levels of trust can
 be built between the farmer and the transporter.
 The relatively high level of transporters may also indicate credit constraints
 or an attempt of traders to transfer some of the risk associated with transport
ing milk to the farmer.
 For instance, if milk is rejected at the milk collection center, a transporter
 simply returns the milk to the farmer.
\end_layout

\begin_layout Standard
Competition between middlemen is important to prevent them from extracting
 excess rents form the value chain.
 We have asked each trader or transporter how many traders or transporters
 have similar trading activities in their trading area.
 We find that there are on average almost 14 other middlemen to compete
 with.
 However, the distribution is skewed, with the median being 8 competitors.
 Still, there is only one person who reports no competition and only 9 that
 report that there is only one other trader or transporter.
 Interestingly, using an Exact Wilcoxon-Mann-Whitney Test, we conclude that
 competition is significantly lower in the southwestern area (p<0.001).
 We also asked each trader to estimate how many traders or transporters
 had similar trading activities as in their trading area at the time they
 started trading, which we use to calculate the average yearly increase
 in competition.
 We find that between the time the average middleman started his business
 and now, the number of competitors has increased yearly by about 18 percent.
 There is no difference in increase of competition over time between the
 two areas.
\end_layout

\begin_layout Standard
Traders and transporters are typically men.
 Also, compared to other actors in the dairy value chain, they are very
 young; on average 30 years old.
 Trading or transporting is indeed typically an activity for young men who
 are often forced to look for off-farm activities due to high population
 growth rates in Uganda.
 Most traders and transporters are independent and work for their own account,
 although in the southwestern milk shed there is also a sizable proportion
 of traders that work for a cooperative milk collection center (14 percent).
 Middlemen are generally recent to the business.
 Traders and transporters in the central shed have only 3 year of experience
 and those in the southwest have on average 4 and a half years of experience.
 However, it should be noted that these low figures might suffer from survivor-s
hip bias, as middlemen that go bankrupt disappear from the sample if they
 become farmer again.
 Most middlemen in our sample specialize in milk.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Volumes-and-value"

\end_inset

 gives some statistics on volumes and associated values that are handled
 by traders and transporters.
 The top panel gives details on the central milk shed, while the bottom
 panel provides corresponding statistics for the southwestern milk shed.
 We start by looking at how many farmers are visited on an average day by
 a trader and by a transporter.
 Traders seem to visit more clients in a given day than transporters do.
 In the southwest, the traders visit substantially more farmers, up to 12
 on average in the rainy season.
 In terms of liters procured, averages range from 100 liters during the
 dry season in the central milk shed to about 500 liters during the rainy
 season in the southwestern milk shed.
 Note that, although transporters visit fewer producers, they collect about
 the same amounts of milk, suggesting traders are important for producers
 that sell smaller quantities.
 Given that the average transport capacity is about 164 liters in the central
 region and almost 200 liter in southwest, this means that in the dry season
 in the central milk shed, transporters make trips with milk cans that are
 only half full, while in the southern milk shed during the rainy season,
 traders make more than 2.5 trips to the milk collection center, milk shop,
 or processor.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Volumes and value traded
\begin_inset CommandInset label
LatexCommand label
name "tab:Volumes-and-value"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcc} 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{c}{central milk shed}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	traders	&	transporters	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-3} 
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{dry season}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

number of clients visted per day	&	6	&	5	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

liters procured per day	&	109	&	107	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price received per liter	&	1,053	&	1,060	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

value of traded milk per day	&	115,229	&	113,643	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{rainy season}}	
\backslash

\backslash
 				
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

number of clients visted per day	&	8	&	6	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

liters procured per day	&	201	&	182	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price received per liter	&	704	&	733	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

value of traded milk per day	&	141,108	&	133,119	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{c}{southwestern milk shed}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	traders	&	transporters	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-3} 
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{dry season}}	
\backslash

\backslash
				
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

number of clients visted per day	&	11	&	8	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

liters procured per day	&	303	&	348	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price received per liter	&	994	&	1,017	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

value of traded milk per day	&	301,455	&	353,512	
\backslash

\backslash
 				
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{rainly season}}	
\backslash

\backslash
 				
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

number of clients visted per day	&	12	&	8	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

liters procured per day	&	507	&	489	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price received per liter	&	551	&	514	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

value of traded milk per day	&	279,574	&	251,081	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Based on author's calculations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The price paid for milk to traders and to transporters is similar.
 More interestingly, during the dry season the price per liter is about
 1,000 UGX, and there seems to be no difference between the central and
 southwestern milk shed.
 During the rainy season, prices decrease dramatically.
 In the central region, prices are about 40 percent lower than in the dry
 season.
 In the southwestern milk shed, prices are only about half of what they
 are in the rainy season.
 This is surprising, as one would expect that the presence of processors
 that process milk into products with longer shelf life would reduce inter-tempo
ral price volatility.
\end_layout

\begin_layout Standard
Traders and transporters have also experienced substantial technological
 change over the last decades.
 First, the advent of mobile telephones with coverage even deep into rural
 areas has had a profound impact on the agricultural sector, particularly
 on agricultural markets 
\begin_inset CommandInset citation
LatexCommand citep
key "nakasone2014power"

\end_inset

.
 Second, Uganda experienced a rapid increase in the import of Indian and
 Chinese made motorcycles.
 While these so-called 
\emph on
boda boda's
\emph default
 were initially confined to the capital Kampala to transport individuals,
 they have now also penetrated rural areas, where they are also used to
 transport agricultural commodities.
 Third, the DDA has sensitized both farmers and traders on the importance
 of hygiene in the entire dairy value chain.
 In particular, it is obligatory to use the special aluminum milk cans when
 milk is stored and transported, as the alternative that is used, jerrycans,
 can not be cleaned thoroughly.
 Traders also use sieves to keep cow hair and other foreign material out
 of the milk.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trader-assets"

\end_inset

 compares traders in the central and southwestern milk sheds in terms of
 the three technological innovations.
 We see that 90 percent of traders have at least one mobile phone, and there
 is no difference between the two milk sheds.
 In the central region, 71 percent of traders report to be using a 
\emph on
boda boda
\emph default
 for transporting milk; in the southwestern milk shed, this is almost 80
 percent.
 For traders that reported to be using a 
\emph on
boda boda
\emph default
, we further asked if they had adapted they motorbike for milk transportation.
 Generally, this means that iron bars are welded on the motorbike to easily
 fit the milk cans or jerrycans.
 About half of the traders adapted their motorbike, and this is only slightly
 higher in the more commercialized milk shed.
 The largest difference between the two milk sheds is found for the use
 of milk cans (generally cans of 50 liters).
 We find that in the central milk shed, only about 40 percent of traders
 uses aluminum milk cans, while this is 92 percent in the southwestern milk
 shed.
 At the same time, the use of sieves is slightly higher in the central region.
 Virtually all traders in the southwestern milk shed keep records.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename trader_inov.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trader assets
\begin_inset CommandInset label
LatexCommand label
name "fig:Trader-assets"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Milk collection and bulking centers
\end_layout

\begin_layout Standard
Another key link in the dairy value chain in Uganda is the milk collection
 center.
 Milk collection centers are structures that have the infrastructure in
 place to bulk and chill the milk as it waits for further transport.
 Generally, milk collection centers form the start of the cold chain.
 Often, these centers are located in rural areas where production of milk
 is high.
 At the same time, it is also important that milk tankers can reach the
 center to further transport of the milk down the value chain.
 Most centers power their coolers using generators.
 
\end_layout

\begin_layout Standard
In the last decade, many milk collections centers have been established.
 In the central milk shed, there are, according to data obtained from district
 officials, 18 milk collection centers in Kyankwanzi, 19 in Kiboga and about
 20 in Nakaseke.
 In Masindi, there are only 5.
 In the southern milk shed, there seem to be many more milk collection centers:
 in Kiruhura district alone, there are more than 160 cooling centers, often
 with more than one cooler.
 The proliferation of milk collection centers in the southwestern shed is
 also reflect in the farm level survey data.
 In the central milk shed, average distance to a milk collection center
 is 10 km, while this is only 5.4 km in the southwest.
 In the central milk shed, most of these are privately owned (about 60 percent).
 In the southwestern milk shed, most milk collection centers are cooperatives.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Volumes-and-value"

\end_inset

 shows statistics on volumes handled and prices paid in both rainy and dry
 seasons and by milk shed.
 The average milk collection center has a capacity of about 5,600 liters,
 and there is no difference between the two sheds.
 The table shows that there is considerable under-use of this capacity in
 the dry season, especially in the central milk shed, where tanks are on
 average only 30 percent full.
 Even during the rainy season, the average milk collection center in the
 central milk shed is only filled 60 percent.
 Only in the southwest, there is more milk than milk collection centers
 can handle.
 Here, 75 percent of all milk collection centers we surveyed reported they
 are operating at full capacity during the rainy season.
 This is also clearly reflected in the prices that milk collection centers
 pay for milk.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prices and volumes handled by milk collection centers
\begin_inset CommandInset label
LatexCommand label
name "tab:Prices-and-volumes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcc} 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	&	central shed	&	southwestern shed	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{dry season}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

liters collected per day	&	1693	&	2558	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

capacity used (
\backslash
%)	&	31	&	57	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price offered (UGX)	&	1105	&	1027	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{rainy season}}	
\backslash

\backslash
 				
\end_layout

\begin_layout Plain Layout

liters collected per day	&	3294	&	5342	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

capacity used (
\backslash
%)	&	62	&	94	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

price offered (UGX)	&	766	&	558	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Based on author's calculations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another interesting difference between the central and southwestern milk
 shed is in terms of ownership of the milk collection centers.
 As mentioned above, a much larger share of the milk collection centers
 in the southwest are cooperatives.
 Cooperatives may emerge as an institutional innovation to address particular
 problems within the value chain.
 For instance, as many individual producers supply a milk collection center,
 traceability becomes difficult and milk collection centers have to rely
 on the collective reputation of the product they supply.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1111/j.0002-9092.2005.00712.x"

\end_inset

 point out similarities between collective reputation and a common property
 resource in which asymmetric information about the quality that is delivered
 leads to over-extraction from the stock of reputation.
 A cooperative organization of the milk collection center may be an endogenous
 response to the challenges related to collective reputation and quality
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It should be noted, however, that cooperatives often struggle with governance
 issues, which may affect its effectiveness.
 For instance, in Ethiopia, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:trn:csnjrn:v:1:i:1:p:85-103"

\end_inset

 do not find a significant effect of cooperative membership on milk hygiene,
 and a negative impact on milk quality.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We do indeed find that among cooperatives, the proportion of milk collection
 centers that reportedly were ever unable to sell their milk is lower than
 among milk collection centers that belong to individuals or processors,
 which may be a result of better quality awareness and control upstream.
 Furthermore, using data from the trader survey, we find that traders that
 report to supply to cooperative milk collection centers pay more attention
 to milk hygiene: they own significantly less jerrycans and are more likely
 to own sieves.
 They also are more likely to use aluminum milk cans than traders that supply
 to privates collection centers, but the difference disappears after controlling
 for milk shed.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cooperative-membership-and"

\end_inset

 shows correlations between cooperative membership and various activities
 that may affect hygiene in dairy farming at the farm household level.
 The graphs show the estimated difference between farmers that are a member
 of a cooperative and farmers that are not a member of a cooperative.
 It also provides confidence intervals for the estimated coefficients.
 The coefficients are estimated using linear probability models and controls
 are included for milk shed, education level of the household head and whether
 dairy farming is considered the main business of the farm household.
 Results suggest that farmers that belong to a cooperative are 18 percentage
 points more likely to use aluminum milk cans to store their milk than farmers
 that are not a member of a cooperative.
 Furthermore, we see that farmers that are associated to dairy cooperatives
 are more likely to use stainless steel buckets during milking.
 A significantly higher share of members also report using udder cream.
 We do, however, not find that cooperative membership is correlated with
 the likelihood that farmers wash their hands with soap before milking,
 that udders are washed and dried before milking as recommended, or that
 cows are milked in a designated milking parlor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hygene.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cooperative membership and hygiene
\begin_inset CommandInset label
LatexCommand label
name "fig:Cooperative-membership-and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the event of a weak services sector, value chain actors may try to fill
 the gap by providing the services themselves.
 For example, in the absence of efficient public agricultural extension
 and advisory services, exporters may organize training to make sure that
 the products they deliver meet sanitary and phytosanitary standards.
 In the context of poorly functioning credit market, processors may provide
 credit to farmers, such that they can purchase inputs during planting.
 In the case that inputs are not available at the right time, processors
 may even go one step further and directly provide inputs.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We need references here...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Services-offered-by"

\end_inset

, we check if milk collection centers provide a range of services to smallholder
s.
 We differentiate again between cooperative milk collection centers and
 centers that are privately owned.
 We see that milk collection centers in general do much more than just bulking
 and cooling the milk, especially if they are cooperatives.
 For instance, we find that more than 70 percent of milk collection centers
 also provide credit to their suppliers.
 About 50 percent of cooperatives also organize training on milk hygiene.
 More than 30 percent provide milk cans to suppliers.
 We also find a few big differences between cooperative and private milk
 collection centers.
 Especially for animal health related matters, many cooperatives report
 that they assist their members: almost 30 percent of cooperative milk collectio
n centers report they are supplying medication and provide vaccination services
 and more than 20 percent have a vet on call.
 Private milk collection centers are slightly more likely to offer transport
 services than cooperatives.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename services.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Services offered by milk collection centers
\begin_inset CommandInset label
LatexCommand label
name "fig:Services-offered-by"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Processors
\end_layout

\begin_layout Standard
These days, Uganda has quite a few dairy processing companies.
 According to data obtained from the Dairy Development Authority, there
 are six large scale processors in Uganda with a capacity to process more
 than 100,000 liters per day
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
However, we found substantial differences between capacities reported in
 the DDA data and capacity reported by the processors we interviewed.
 This may indicate that processors are rapidly increasing capacity.
\end_layout

\end_inset

.
 Most of these are located in the Southwestern milk shed.
 GBK Dairy Products Limited is the oldest in Mbarara, with a capacity of
 about 100,000 liters per day.
 Pearl Dairy Farms Limited is the largest.
 Founded in 2013, the plant can currently process up to 800,000 liters of
 milk per day.
 However, during the dry season the factory runs at less than 40 percent
 of its capacity, and even in the rainy season they only reach about 80
 percent.
 The second largest processor in the southwest is Amos Dairies, with, according
 to the DDA information, a capacity of processing 400,000 liters per day.
 Lakeside, founded in 2014, currently only has a capacity of 50,000 liters
 per day but plans to expand to 100,000.
 
\end_layout

\begin_layout Standard
Brookside dairy is also still a large player, but the latest figures we
 could find still put it way behind Pearl in terms of processing capacity
 (560,000 liters per day).
 Located in Kampala, the processor sources milk from different areas.
 According to the data we collected from milk collection centers in the
 central milk shed, about 40 percent of the milk collection centers supply
 processors take their milk to Brookside.
 Jesa is another large processor with processing facilities in Busujju in
 Wakiso district.
 It is currently processing 200,000 liters of milk per day.
 Jesa supplies most of the milk in Kampala in the form of pasteurized milk
 packaged in plastic bags.
 
\end_layout

\begin_layout Standard
Many of these processors produce for both the local market and the export
 market.
 This diversification is due to the fact that the local market is still
 very informal and milk from Uganda is competitively prices.
 At the same time, local milk consumption of processed milk in Uganda, particula
rly in Kampala, is increasing rapidly.
 Pearl Dairy is by far the largest exporter.
 About 90 percent of what they produce is exported.
 In 2017, the company exported worth 55 million USD, about 42 percent of
 total export.
 However, recently, the company has launched its local brand called LATO
 milk, which is quickly becoming popular in Kampala.
 Jesa also exports to Kenya.
 Even smaller players such as Lakeside sell UHT to South Sudan and Kenya.
 
\end_layout

\begin_layout Standard
In general, these large processors struggle to find sufficient milk.
 Processor use a variety of models to ensure a stable supply of sufficient
 milk.
 For instance, Pearl Dairy Farms Limited mainly works with cooperatives
 or directly with farmers.
 They have recently started building their own milk collection centers,
 opening 6 more this month and then 10 more in the first quarter of 2019.
 They have also started declaring a 15 day price so it is transparent to
 all suppliers.
 Furthermore, a 2 certificate system was introduced: All deliveries receive
 a certificate for amount and for quality, then it is accepted and payment
 is calculated.
 This mode of working contrasts with what Lakeside reported.
 They mainly work with larger traders who collect milk with trucks from
 milk collection centers.
 They describe the sector as very unorganized with little contracting and
 characterized by fierce price competition.
 At some point in time, they experimented with collecting milk using their
 own trucks, but this proved to be too expensive.
 Jesa dairy limited has a large number of animals themselves to assure sufficien
t quantity and quality.
 Brookside, because of its history as a state parastratal, owns many milk
 collection centers through which milk is procured.
\end_layout

\begin_layout Standard
One of the main challenges that processors face is the lack of a mature
 industry base in Uganda that supplies secondary inputs such as packing
 material.
 For instance, one processor told us that the price of milk is about 1,300,
 but that the cost of packaging it is about 1,000 shilling, as UHT milk
 needs specialized packaging material.
 Milk in Kampala sells for about 2,400-2,500 UGX, leaving margins very slim.
 Furthermore, expertise on milk processing is scarce in the country.
 Often, experts have to be flown in from Kenya or India to fix processing
 machinery.
 Processors also see the large informal sector as a threat to the sector.
 They say that it prevents them from securing sufficient milk due to the
 fact that it undercuts the price.
 The fact that poor quality milk can always be sold in the informal market
 reduces overall quality awareness.
 In addition to these large processors, there are also 5-10 medium scale
 processors.
 Finally there are many small scale processors that produce yogurt, cheese,
 ice-cream, butter or ghee.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
This paper describes the dynamic dairy sector in Uganda.
 Comparing an area that is generally oriented towards dairy processing for
 export to an area that is more oriented towards the local market, we identify
 key differences in technologies used and institutional organization among
 the different value chain actors.
 We do so using primary data collected among 1,600 producers of various
 scale, 900 traders and 100 milk collection centers.
 We supplement our analysis of primary data with secondary data from the
 DDA and with qualitative data obtained from two processors.
 
\end_layout

\begin_layout Standard
We describe a reasonably modern dairy value chain in the southwestern milk
 shed, with farmers supplying substantial amounts of milk to traders that
 specialize in collecting milk at the farm gate and transporting it to milk
 collection centers or directly to the processor.
 There is almost universal adoption of crossbreeds and producers have daily
 transactions with one and the same buyer.
 In the area that is more oriented toward the local market, the adoption
 of crossbreed cows is increasing, but still only one in two cows is improved.
 More is sold to neigbours, and producers seem less loyal to traders and
 milk collection centers.
 
\end_layout

\begin_layout Standard
Seasonality is an important constraining factor in the dairy sector in Uganda.
 This seasonality may also help explain the paradox that despite the fact
 that processors produce below capacity, prices collapse during the rainy
 season.
 The seasonality is expensive for milk collection centers, because they
 can only run at full capacity for a few weeks per year.
 This may result in under investment in capacity in areas where milk production
 is highest.
 During the rainy seasons, tanks fill up quickly, depressing prices.
 The same arguments likely hold for traders.
 During the rainy season, there is probably a shortage of traders and farmers
 compete for space in the milk tanks of the traders.
 Seasonality is exacerbated by climate change and a lack of a feeding industry.
 Zero grazing where cows are fed using silage and hay using the dry season
 and access to water from dams is likely to increase production also during
 the dry season, attracting more capacity to the area.
 
\end_layout

\begin_layout Standard
It is also surprising that in the southwestern milk shed, despite the fact
 that there are many more milk collection centers, competition between them
 seems to be lower.
 Producers stick to one milk collection center, and prices offered are substanti
ally lower than prices offered by alternative marketing channels, especially
 during the rainy season.
 It seems that producers prefer a guaranteed destination for their milk
 important, and are prepared to receive a lower price in return.
 At a more aggregate level, milk collection centers in the southwest keep
 selling to processors even at very low prices.
 Also here, the centers may be prepared to pay a price for a good relationship
 with the processor.
 Or, it may also be that switching buyer is not straightforward in the short
 run and does not pay for the short period of the rainy season.
\end_layout

\begin_layout Standard
Processors also warn that the large informal sector is a threat to the industry.
 Often, people prefer the raw milk because they thing processed milk is
 diluted.
 Milk collection centers that are cooperatively owned appear to be an effective
 way to guarantee quality.
 At the same time, the fact that the DDA is also much more active in the
 southwestern milk shed may indicate that a repressive approach is needed
 for some actors in the value chain.
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was funded by the CGIAR Research Program on Policies, Institutions
, and Markets (PIM), led by the International Food Policy Research Institute
 (IFPRI) and carried out with support from the CGIAR Fund contributors (https://
www.cgiar.org/funders/).
 We thank Wilberforce Walukano and Marc Charles Wanume for excellent field
 support.
 We are grateful for discussion with Rinus Van Klinken and Sarah Mubiru.
 This paper has benefited from comments provided by participants of a workshop
 held in Leuven at LICOS/KULeuven.
 The analysis contained here is the sole responsibility of the authors,
 and does not reflect the views of any funding agency or organization mentioned
 here.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "innovations"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
