#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[3] , Bart Minten
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Addis Abeba, Ethiopia}, and Johan Swinnen
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Innovations in Dairy Value Chains - Evidence from Uganda
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The dairy sector in Uganda has undergoing substantial changes over the last
 few decades.
 A combination of policy changes, an injection of foreign direct investment,
 changing diets of an increasingly demanding urban and rural population
 and technological progress have substantially altered the entire value
 chain over time.
\end_layout

\begin_layout Standard
value chain in Uganda is arguably one of the most dynamic.
 
\end_layout

\begin_layout Standard
In a sense, the success in the dairy sector also came as a surprise.
 For instance Shephard (2016) is hesitant about the future of the dairy
 sector in Uganda as a strong export oriented sector, pointing out informality
 of relationships constrained the development of contractual interactions
 resulting in supply uncertainties at the level of the processors.
\end_layout

\begin_layout Standard
Ankole heifers only start producing milk after four years.
 For a fresian, this is already after one year.
\end_layout

\begin_layout Section*
The demand for milk
\end_layout

\begin_layout Standard
Consumption of dairy products has been increasing over time in Uganda.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

 shows yearly per capita liquid milk consumption in liters as estimated
 using three different waves of the Uganda National Household Survey (UNHS).
 We see that as recent as 2005/06, the average Ugandan consumed only about
 10 liter of milk per year.
 At that time, consumption in rural and urban areas was virtually the same,
 underlining the importance of the informal market and auto-consumption
 of milk.
 Over time and against a background of significant welfare improvements
 particularly in urban areas, milk consumption has soared: by 2009, milk
 consumption had tripled in urban areas.
 In rural areas, the increase in consumption came later and only doubled.
 The observed pattern is consistent with a high income elasticity of milk;
 indeed, analysis of the Uganda National Panel Survey suggests that from
 2013/14 onward, milk consumption started to decrease in urban areas, in
 line with an increase in poverty as a result of the rising cost of living.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename consumption.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption of liquid milk over time
\begin_inset CommandInset label
LatexCommand label
name "fig:Consumption-of-liquid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The consumption reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

 captures only liquid milk.
 However, Ugandans also consume dairy products in other forms.
 For instance, in rural areas, 
\emph on
bongo
\emph default
, a type of buttermilk that can be stored longer than liquid milk, is very
 popular.
 In rural areas, ghee is used in cooking.
 In urban areas, butter and yogurt consumption is taking off quickly.
 Unfortunately, the UNHS does not explicitly differentiate between different
 dairy products.
 For instance, while ghee consumption is recorded separately, there is no
 mention of
\emph on
 bongo
\emph default
, which is likely to be more important as a source of micro-nutrients.
 Primary data collected from about 1,600 milk farmers in the central and
 southwestern milk shed (which will be described in detail later) suggests
 that more than half of the farmers consume bongo on a regular basis and
 the volumes consumed are only slightly lower than liquid milk.
 As a result, the consumption of dairy products is likely to be substantially
 higher than what is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Consumption-of-liquid"

\end_inset

.
 
\end_layout

\begin_layout Standard
Not only national consumption has increased.
 Over time, and especially since 2014 after the establishment of various
 processing plants in the southwestern milk shed, dairy exports has increased
 exponentially (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Import-and-export"

\end_inset

).
 The latest available data suggests that US$ 130 million worth of dairy
 products have been exported.
 While a substantial part of this export is to neighboring markets, Kenya
 in particular, Uganda also exports to the US (in the form of the protein
 casein with applications in both food and non-food industries), the Middle
 East and even Japan.
 While dairy is not considered a priority sector from an export point of
 view, it has become the third most important export commodity, after coffee
 (US$ 555 million) and fish (Nile Perch, US$ 140 million), and leaves other
 traditional export sectors such as tea (US$ 80 million) and flowers (US$
 60 million) trailing behind.
 Uganda's dairy exports are now similar to South Africa and Uganda is poised
 to become the largest dairy exporter on the continent in the near future.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename trade.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Import and export of dairy products (in millions USD)
\begin_inset CommandInset label
LatexCommand label
name "fig:Import-and-export"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Policy context
\end_layout

\begin_layout Standard
To better understand the evolution of the dairy sector in Uganda, it is
 important to be aware of some key events.
 In the past, the (formal) dairy sector was heavily centralized, and all
 milk needed to pass through the National Dairy Corporation, a parastratal
 dairy processing organization.
 The privatization push of the new government of Museveni that came to power
 in 1986 also impacted the dairy sector.
 One of the first milestones was the passing of the Dairy Industry Act in
 parliament in 1998, which established the Dairy Development Authority (DDA).
 This entity under Uganda's Ministry of Agriculture, Animal Industries,
 and Fisheries (MAAIF) was established to create an enabling environment
 for the sector.
 As such, it assumes the dual role of both promoting diary production and
 regulating the industry.
 However, it was only in 2006 that the National Dairy Corporation was privatized
, and even then, the state monopoly was simply replaced by another monopoly:
 the National Dairy Corporation was bought by Sameer Agriculture and Livestock
 Ltd.
 As part of the deal, Sameer also acquired all the milk collection centres,
 coolers and bulking centres that were part of the cold chain.
 This left smallholder milk producers with few options other than selling
 to Sameer at very low prices.
 
\end_layout

\begin_layout Standard
Due to this, and the realization that much money was left on the table,
 both individual inverters as well as cooperatives began to install their
 own coolers and organize milk collection and bulking.
 One noteworthy initiative was taken by the Uganda Crane Creameries Cooperative
 Union (UCCCU), an umbrella organization that brings together dairy cooperatives
 in Uganda.
 The UCCCU approached the Agricultural Business Initiative (aBi) Trust,
 a multi-donor entity devoted to private sector agribusiness development,
 to assist in the procurement of 100 milk coolers, 92 generators, 92 sets
 of milk testing equipment, 1,500 metallic milk cans, and 10 insulated milk
 tankers.
 
\end_layout

\begin_layout Standard
Some observers say that the sector only really took off with the advent
 of processing companies that, attracted by low prices, focus on dairy export.
 For instance, Amos Dairies Limited, a diary processing company, based in
 Ludhiana, Punjab State, India, set up a processing plant in Kirihura that
 focuses on the extraction of casein in 2014.
 Pearl Dairy Farms Limited opened in 2013 and mostly processed milk into
 powder.
 The success of these processors also attracted a range of smaller processors
 to the area, often in the form of (Indian) foreign direct investment.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The sector was 
\end_layout

\begin_layout Plain Layout
Also important is seasonality in prices.
 For seasonality, write about the importance of Amos.
 Also discuss innovations such as mobile phone (Jensen; no more losses in
 rainy season) and motorbikes etc.
 
\end_layout

\begin_layout Plain Layout
Impressive poverty reduction, high price elasticity of dairy products, milk
 in particular -> Increase in demand.
\end_layout

\begin_layout Plain Layout
The weakening shilling also probably contributed to the export boom in dairy.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Structure of the value chain and data collected
\end_layout

\begin_layout Standard
Uganda is divided into so-called milk sheds, each with different characteristics
 in terms of agro-ecological conditions, farm typologies and market dynamics.
 The southwestern milk shed around Mbarara, and in particular the district
 of Kiruhura, and the central milk shed are the most important ones.
 While the agro-ecological conditions and farmer types are pretty similar
 between the two sheds, market dynamics are very different.
 In the southwestern milk shed, low prices have attracted processors that
 are able to compete in the international market.
 This has pushed the supply market for the local dairy value chain that
 supplies Kampala to the central milk shed.
 This, as we will see later, resulted in substantial differences in the
 organization and functioning of the value chain and how these areas are
 integrated in the wider economy.
 
\end_layout

\begin_layout Standard
There are many actors involved in the dairy value chain.
 Upstream, there are the producers who produce for own consumption, but
 also sell significant amounts of milk.
 Often, these are small producers that reside in remote areas.
 Small traders and transporters collect milk in villages at the farm gate
 daily, and transport this to milk collection centers using bicycles or
 motorbikes.
 Collection centers then further transport the milk to milk bulking centers
 or directly to processors or consumer markets.
 There are also a range of actors that provide services along the value
 chain, such as veterinary services, or sell inputs such as feeding supplements.
 Finally, milk is consumed in different forms and different consumers, ranging
 from neighbors in the village that consume raw milk to consumers in the
 US that use products that contain the casein protein (glue, paint,...).
\end_layout

\begin_layout Standard
We collected data on three value chain actors: 1,600 milk producers, 700
 traders and 100 milk collection centers.
 We used stratified sampling where strata were defined as a function of
 some of the hypotheses we wanted to test.
 Thus, our sampling strategy ensures sufficient variation in eg distance
 to consumer center, distance to road, distance to processor, distance to
 Kampala, etc.
 312 producers were located in the southwestern milk shed.
 Here, we interviewed 80 farmers that are relatively close to Mbarara, the
 second largest town in Uganda and the center of dairy processing for export,
 as well as 232 farmers in Kiruhura, a large district located northeast
 of Mbarara that mainly supplies the export oriented dairy industry.
 In Kiruhura, about 50 farmers were interviewed in two villages in Sanga
 sub-county, which is along the highway that connects Mbarara to Kampala
 in the south of the District.
 Adjacent to the north, we interviewed another 50 farmers that are further
 from the road.
 We further interviewed about 158 farmers that are located in the center
 of the district, in Kenshunga sub-county.
 Finally, we added another 35 farmers from Kazo sub-county in the remote
 northwestern tip of the district.
 We also collected information on 37 milk collection centers distributed
 over the two sub-counties and interviewed 153 traders that work in the
 two districts.
\end_layout

\begin_layout Standard
In the central milk shed we interviewed farmers in Kyankwanzi and Kiboga
 districts.
 Both districts are relatively well connected to the capital through the
 Hoima-Kampala highway.
 Kiboga is the district that is closer to Kampala and some areas have already
 high population density.
 We interviewed 282 farmers in Nsambya, a very large sub-county in the north
 west of Kyankwanzi district, along the banks of the Nsuka-Kabi river.
 In the same district, we interviewed another 57 farmers in Wattuba in the
 souteast and closer to the highway.
 In Koboga, we interviewed farmers in 4 different sub-counties.
 Most of them were located close to the highway, but at varying distance
 to Kampala.
 Furthermore, in the central shed, we also interviewed farmers in Nakaseke
 district.
 As there is no highway that transects this district, it is relatively more
 inaccessible than Kyankwanzi and Kiboga.
 Often, it is more convenient for traders to transport milk to Kampala using
 the Massindi-Kampala highway located to the North East of the district.
 In this district, we interviewed a total of 267 farmers distributed over
 two sub-counties.
 In the central milk shed, we interviewed about 500 traders and also surveyed
 50 milk collection centers.
\end_layout

\begin_layout Standard
We also included Masindi district in our sample.
 Technically, this district does not belong to the Central milk shed, but
 to the western shed.
 We focus on sub-counties that are just north of the Nsuka-Kabi river (Bwijanga
 and Kimengo; about 300 farmers interviewed), and hence similar in agro-ecology
 to Kyankwanzi and Nakaseke.
 Over time, the western milk shed is gaining in importance.
 The discovery of oil in the area has attracted a lot of foreign direct
 investment, and the dairy industry is anticipating a surge in demand.
 We thus also included one subounty more into the interior of the district,
 Miirya, where we interviewed 178 farmers.
 We also included about 30 farmers from the peri-urban area around Masindi
 town.
 In Masindi district, we also interviewed 36 traders and surveyed 5 milk
 collection centers.
\end_layout

\begin_layout Section*
Farmers
\end_layout

\begin_layout Subsection*
Herd size and production
\end_layout

\begin_layout Standard
Technology adoption often leads to significant changes in the structure
 and performance of a value chain.
 
\end_layout

\begin_layout Standard
An important technological innovation in dairy farming in Uganda is the
 introduction of improved breeds, in particular Fresian cows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Herd-size-and"

\end_inset

 compares herd size as reported by farmers in our sample now and 10 years
 ago.
 We find that currently, the average farmer has 32 animals.
 This is not that much higher than 10 years ago, when the average farmer
 had 27 animals.
 We do see an important shift in the composition of the herd.
 While the proportion of exotic animals within the herd was less than 20
 percent ten years ago, these days one in two animals are improved.
 However, the evolution of composition of the herd differs between the southwest
ern and the central milk shed.
 While the share of improved animals increased from 8 percent to almost
 60 percent in the central region over the last 10 years, we see a reduction
 in improve animal adoption in the southwestern milk shed: While about 42
 percent of the herd were improved animals 10 years ago, now less than 20
 percent are exotics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename herd_time.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Herd size and composition now and 10 years ago
\begin_inset CommandInset label
LatexCommand label
name "fig:Herd-size-and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This apparent dis-adoption has been documented in other studies:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Indeed, as profit squeezes have hit Ugandan dairy farmers some have reduced
 the number of Friesian and other crosses in their herds, partly because
 the traditional breeds require fewer purchased inputs to maintain their
 health; farmers repeatedly emphasized that they see little point in adopting
 measures to increase efficiency and expand milk production if there is
 no profitable market for the additional milk.
 Indeed, some farmers experiencing profit squeezes had cut back on efforts
 to improve pastures, reduced the number of Friesian- cross dairy cattle
 in their herds, and reduced the use of purchased inputs to control insects
 and cattle diseases.
 Such farms had returned to traditional low-cost, low- output methods of
 production.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One problem that accelerated the type of profit squeeze these authors talk
 about has to do with high incidence of East Coast fever, a devastating
 tick-borne disease of cattle caused by the protozoan parasite, 
\emph on
Theileria Parva
\emph default
.
 Over time, the ticks have become resistant to XXX, the insecticide that
 is used to fight ticks.Local breeds are much more resistant to these ticks.
 Our data suggests that, using Wilcoxon signed rank tests, ticks are equally
 prevalent in the southwestern and central milk sheds.
 However, farmers in the southwestern milk shed report that east coast fever
 is more problematic than in the central region.
\end_layout

\begin_layout Standard
In some districts, such as Kiboga and Mbarara, increases at the extensive
 margin is constrained by high population density.
 In less densely populated areas, herd size is also constrained by availability
 of water.
 The dependence on water is also clearly reflected in production.
 During the rainy season, cows produce on average 5 liter.
 This is only 3.7 in the dry season.
 We also do not find that much difference between local cows and improved
 animals.
 An exotic animal produces on average 5.7 liters of milk per day, while a
 local cow only produces 3 liters.
 However, improved breeds do not only provide more milk per day, they also
 start producing milk sooner than local animals.
 For a local heifer, it takes about 3 years before it carries the first
 calf.
 For an improved animal, this is only 2 to 2.5 years.
 Furthermore, exotic cows are also in milk for longer periods.
 An exotic cow keeps giving milk up to 7 months after conception.
 As a cow gives birth after 9 months, this means an exotic cow is dry for
 only 2 months.
 Local cows normally stop producing milk upon conception, or 2 months after
 conception max.
 Thus, a local cow will be dry about 7-9 months per cycle.
 All these factors need to be taken into account when evaluating the profitabili
ty.
\end_layout

\begin_layout Standard
We also asked to each farm household how many cows were in milk during the
 last rainy season (march to may 2018) as well as in the dry season (dec
 17 to feb 2018) Also here, we differentiate between local and exotic breeds.
 We find farmers have on average 4.3 crossbreds in milk and 3.7 local cows
 in milk.
 The fact that farmer has more crosbreds in milk while the share of crosbreds
 is smaller confirms that exotic cows are longer in milk than local cows.
 We do not find that these numbers differ between rainy and dry season.
 Together with the average amounts of milk per cow produced, this enables
 us to get an idea of the total amount of milk produced per at the household
 level.
 We find that the average household produces about 40 liters of milk per
 day during the wet season and 30 liters per day during the dry season.
 However, the distribution is severely skewed; corresponding medians are
 12 liters and 14 liters.
\end_layout

\begin_layout Standard
Our data suggests that a local cow is about 300 USD and an exot is 400 USD.
 For heifers it is 210 and 260, for calves it is 80 and 105.
\end_layout

\begin_layout Subsection*
Market Participation
\end_layout

\begin_layout Standard
During the rainy season, we find that farmer sell on average about 21 liters
 of milk daily.
 During the dry season, this is only 13 liter.
 As for production, sales is also heavily skewed to the right, and median
 values are 10 liters and 7 liters respectively.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Share-of-milk"

\end_inset

 compares the distribution of the share of milk sold in the total amount
 of milk produced int the rainy season and in the dry season, separately
 for the cental milk shed (top panel) and the southwestern milk shed (bottom
 panel).
 Compared to other agricultural commodities commonly produced by these farmers,
 such as maize and beans, market participation rates are high 
\begin_inset CommandInset citation
LatexCommand citep
key "BARRETT2008299"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename market_part.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Share of milk sold
\begin_inset CommandInset label
LatexCommand label
name "fig:Share-of-milk"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Processors
\end_layout

\begin_layout Standard
Pearl Dairy is by far the largest exporter.
 In 2017, the company exported worth 55 million USD, about 42 percent of
 total export.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
We find that, overall, herd size increase by about 15 percent over the last
 10 years.
 More striking is the change in the composition of the herd: while 10 years
 ago only one in five cows was exotic, these days half of the herd consists
 of improved animals.
 Possible reasons include
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "innovations"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
