#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\sloppy
\end_preamble
\options ShowDate
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding \font_roman "times" "default"
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[3] , Bart Minten
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Addis Abeba, Ethiopia}, and Johan Swinnen
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Leading the way - Foreign Direct Investment and dairy value chain upgrading
 in Uganda
\end_layout

\begin_layout Abstract
Driven by increased demand from both local and export markets and facilitated
 by far-reaching liberalization and privatization policies, the dairy sub-sector
 in Uganda has undergone significant changes in the last decade.
 With a comparative advantage in milk production, the southwest of Uganda
 has started to attract considerable Foreign Direct Investment (FDI) in
 processing capacity, mainly targeting the export market.
 As a result, processing capacity increased five-fold and dairy became Uganda's
 third most important export product, coming from negligible amounts a decade
 earlier.
 In this study, we use data collected at different nodes within the value
 chain to identify some of the key innovations in these value chains.
 This is done by comparing the area that received the bulk of FDI to a similar
 area that did not.
 Furthermore, we also provide an econometric analysis that focuses on the
 integration of value chain actors into modern value chains more broadly
 defined.
 We find that dairy value chains are transforming rapidly, but innovations
 are more pronounced in areas that received the bulk of FDI.
 Our analysis further underscores the importance of milk collection centers,
 which often take the form of farmer cooperatives, in providing many of
 the support services that enable other actors in the value chain to produce
 sufficient milk, and maintain milk sanitation levels necessary for a modern
 export sector to emerge.
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was partly funded by the CGIAR Research Program on Policies,
 Institutions, and Markets (PIM), led by the International Food Policy Research
 Institute (IFPRI) and carried out with support from the CGIAR Fund contributors
 (https://www.cgiar.org/funders/).
 Additional financial support was provided by the KU Leuven (Long term structura
l funding – Methusalem funding by the Flemish Government), and the Research
 Foundation Flanders (FWO) under grant G0G4318N (EOS ID 30784531).
 We thank Leocardia Nabwire, Wilberforce Walukano and Marc Charles Wanume
 for excellent research support.
 We are grateful for discussion with Rinus Van Klinken, Sarah Mubiru and
 Jaap Blom, and we appreciate comments and suggestions from seminar participants
 at the KULeuven and IFPRI-Addis Abeba.
 The analysis contained here is the sole responsibility of the authors,
 and does not reflect the views of any funding agency or organization mentioned
 here.
\end_layout

\end_body
\end_document
